<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio tag</title>
    <style>
        body{
            background: url("https://scontent.fixc7-1.fna.fbcdn.net/v/t39.30808-6/280278156_1203791866823969_6457651794097007019_n.jpg?stp=dst-jpg_p526x296&_nc_cat=103&ccb=1-6&_nc_sid=8bfeb9&_nc_ohc=IogT12dEMaEAX_cgZlv&_nc_ht=scontent.fixc7-1.fna&oh=00_AT-qlF6DYTNwYnimWP4ronqzyt7lRajgBuy0GyFe_RNr0Q&oe=6283B14A");
            width: 100%;
            background-size: 25%;
        background-repeat: round;
        }
        body:hover{
           background-repeat: repeat;
           transition: 130s;
           width: 25%;
        }
        
    </style>
</head>
<body>
  <audio src="C:\Users\lenovo\Downloads\yt1s.com - Awara Full Song By Soyab Ali Superstar Singer Season 2 EP3  New Video 1st MaySalman Ali.mp3" controls autoplay muted></audio>
</body>
</html>