<!DOCTYPE html>
<html lang="en">
    <!-- <html dir="rtl"></html> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    #theam1,#theam2,#theam3,#theam4,#theam5,#theam6,#theam7,#theam8{
        height: 120px;
        border: 1px solid black; 
        width: 150px;
        display: inline-block;

    }
    #theam1{
        background-color: red;
    }
    #theam2{
        background-color: aqua;
    }
    #theam3{
        background-color: peru;
    }
    #theam4{
        background-color:purple;
    }
    #theam5{
        background-color: yellow;
    }
    #theam6{
        background-color: orange;
    }
    #theam7{
        background-color: tomato;
    }
    #theam8{
        background-color: pink;
    }
</style>
</head>
<body>
    <h1>Hey this is Neeraj Tiwari</h1>
<!--     
    <div>
        <form action="#">
            <h2>who can add you in group</h2>
            My contact :<input type="radio" id="one" name="gender" value="male"><br><br>
            My contact :  <input type="radio" name="gender" value="Female"><br><br>
            Nobody : <input type="radio" name="gender" value="other">
        </form>
    </div> -->

    <h4> This is theam changer</h4>
    <div onmouseover="th1()" id="theam1"></div>
    <div onmouseover="th2()" id="theam2"></div>
    <div onmouseover="th3()" id="theam3"></div>
    <div onmouseover="th4()" id="theam4"></div>
    <div onmouseover="th5()" id="theam5"></div>
    <div onmouseover="th6()" id="theam6"></div>
    <div onmouseover="th7()" id="theam7"></div>
    <div onmouseover="th8()" id="theam8"></div>

    <script>
        function th1(){
            document.body.style.background = 'red';
        }
        function th2(){
            document.body.style.background = 'aqua';
        }
        function th3(){
            document.body.style.background = 'peru';
        }
        function th4(){
            document.body.style.background = 'purple';
        }
        function th5(){
            document.body.style.background = 'yellow';
        }
        function th6(){
            document.body.style.background = 'orange';
        }
        function th7(){
            document.body.style.background = 'tomato';
        }
        function th8(){
            document.body.style.background = 'pink';
        }
    </script>
</body>
</html>